<p>
  Copyright &copy; Mika Lindell
</p>
<p>
  <a href='http://creativecommons.org/licenses/by-sa/4.0/' rel='license'>
    <img alt='Creative Commons License' src='/styles/assets/license.png' style='border-width:0'>
  </a>
  <br>
  This work is licensed under a
  <br>
  <a href='http://creativecommons.org/licenses/by-sa/4.0/' rel='license'>
    Creative Commons Attribution-ShareAlike 4.0 International License.
  </a>
</p>
<p>
  <a href="https://fonts.google.com/specimen/Roboto">Roboto Font Family</a> by Christian Robertson
  <br>
  <a href="http://jakeluedecke.weebly.com/store/p37/NineteenOhFive.html">NineteenOhFive Font</a>  by Jake Luedecke
  <br>
  <a href="https://design.google.com/icons/">Material Design Icons</a> courtesy of Google
  <br>
  Material Design stylesheet by <a href="http://materializecss.com/">Materialize.css</a>
</p>
