{
  "manifest_version": 2,

  "name": "TABU - New Tab Page",
  "short_name": "TABU",
  "description": "Fast & simplistic new tab with speed dial, recommended sites and option for blank page.",
  "version": "0.5.2.9",

  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
  },

  "minimum_chrome_version": "37",
  "permissions": [
          "storage",
          "tabs",
          "bookmarks",
          "sessions",
          "topSites",
          "history"
        ],

	"chrome_url_overrides" : {
	  "newtab": "start.html"
	}
}