{
  "manifest_version": 2,
  "name": "TABU – The New Tab Page",
  "short_name": "TABU",
  "description": "Designed to feel like it's part of Google Chrome™.",
  "version": "0.5.2.5",
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
  },
  "minimum_chrome_version": "37",
  "permissions": [
          "storage",
          "tabs",
          "bookmarks",
          "sessions",
          "topSites",
          "history"
        ],
	"chrome_url_overrides" : {
	  "newtab": "start.html"
	}
}