<!DOCTYPE html>
<html lang='en'>
  <head>
    <title></title>
    <link href='styles/app.css' rel='stylesheet'>
  </head>
  <body data-app='newTab' id='app'>
    <noscript>
      <div class='container'>
        <h4>I see you have disabled JavaScript :(</h4>
        <p>
          That's something I need to get things done.
          <br>
          If you don't know how to enable JavaScript
          <a href='http://www.google.com/search?q=how+to+enable+javascript+in+chrome'>
            click this link and let Google find it out
          </a>
          for you.
        </p>
        <p>
          TABU
          <br>
          The New Tab page for Chrome
        </p>
      </div>
    </noscript>
    <div class='valign-wrapper' id='loader'>
      <div class='valign'>
        <div class='loader-intro center-align'>
          <p class='logo'>
            TABU
          </p>
          <div class='progress'>
            <div class='indeterminate'></div>
          </div>
        </div>
      </div>
    </div>
    <nav>
      <div class='nav-wrapper white'>
        <ul class='right'>
          <li>
            <button class='btn btn-toolbar' id='visibility-toggle'>
              <span id='visibility-off'>
                <i class='material-icons'>visibility_off</i>
                Blank Page
              </span>
              <span id='visibility-on'>
                <i class='material-icons bugged'>visibility_on</i>
              </span>
            </button>
          </li>
        </ul>
      </div>
    </nav>
    <div id='content-container'>
      <div class='container-large'>
        <div class='row section'>
          <section class='col s12'>
            <div class='card-list-column' id='speed-dial'>
              <h4 class='section-heading'>
                <button class='btn title animated' id='speed-dial-select'>
                  Speed Dial
                  <i class='material-icons right'>expand_more</i>
                </button>
              </h4>
            </div>
            <div class='card-list-column' id='top-sites'>
              <h4 class='section-heading'>
                <button class='btn title animated' id='top-sites-select'>
                  Top Sites
                  <i class='material-icons right'>expand_more</i>
                </button>
              </h4>
            </div>
          </section>
        </div>
      </div>
      <div class='container-large'>
        <div class='row section'>
          <section class='col s12 center'>
            <div id='actions'>
              <button class='btn-large animated' id='view-bookmarks'>
                <i class='material-icons left'>star</i>
                Bookmarks
              </button>
              <button class='btn-large animated' id='view-history'>
                <i class='material-icons left'>history</i>
                History
              </button>
              <button class='btn-large animated' id='view-downloads'>
                <i class='material-icons left'>file_download</i>
                Downloads
              </button>
              <button class='btn-large animated' id='go-incognito'>
                <i class='material-icons right'>open_in_new</i>
                Go Incognito
              </button>
            </div>
          </section>
        </div>
      </div>
      <div class='container-large'>
        <div class='row section'>
          <section class='col s12 m6 l4 transitions'>
            <div class='card-list-column' id='latest-bookmarks'>
              <h4 class='section-heading animated'>Latest Bookmarks</h4>
            </div>
          </section>
          <!-- %section.col.s3 -->
          <!-- #recent-history.card-list-column -->
          <section class='col s12 m6 l4 transitions'>
            <div class='card-list-column' id='recently-closed'>
              <h4 class='section-heading animated'>Recently Closed</h4>
            </div>
          </section>
          <section class='col s12 m6 l4 transitions'>
            <div class='card-list-column' id='other-devices'>
              <h4 class='section-heading animated'>Other Devices</h4>
            </div>
          </section>
        </div>
      </div>
      <footer>
        <div class='container center-align'>
          <p class='logo'>
            TABU
          </p>
          <p class='font-size-small color-dark-grey'>
            The New Tab page for Chrome
          </p>
          <p class='font-size-small'>
            <a class='cursor-pointer uppercase' id='about'>
              About
            </a>
            &nbsp;&nbsp;
            <a class='cursor-pointer uppercase' id='feedback'>
              Send Feedback
            </a>
          </p>
        </div>
      </footer>
    </div>
    <script src='./scripts/app.js'></script>
  </body>
</html>
